{
  "name": "retriable-download",
  "description": "Download to a temp file (with retries).  Promise based.",
  "version": "4.0.0-beta.0",
  "author": "Tim Allen <tim@noblesamurai.com>",
  "license": "BSD",
  "main": "src/index.js",
  "scripts": {
    "coverage": "nyc -a -c -r html -r text -r lcov npm test",
    "pretest": "semistandard --env mocha",
    "test": "mocha --recursive test",
    "watch": "mocha --recursive --watch test",
    "docs": "jsdoc2md index.js"
  },
  "homepage": "https://github.com/noblesamurai/retriable-download",
  "repository": {
    "type": "git",
    "url": "git://github.com/noblesamurai/retriable-download.git"
  },
  "bugs": {
    "url": "https://github.com/noblesamurai/retriable-download/issues"
  },
  "dependencies": {
    "got": "^11.8.2",
    "multipipe": "^4.0.0",
    "p-event": "^4.2.0",
    "tempfile": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^4.3.3",
    "dirty-chai": "^2.0.1",
    "jsdoc-to-markdown": "^7.0.0",
    "mocha": "^8.3.0",
    "nock": "^13.0.10",
    "nyc": "^15.1.0",
    "semistandard": "*"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "download",
    "retry",
    "promise",
    "stream",
    "temp"
  ],
  "nyc": {
    "exclude": [
      "coverage",
      "test"
    ]
  }
}
